MONGODB_URI = "mongodb+srv://admin:9BjfPJJVkU3qa74h@cluster0.yonaobp.mongodb.net/?retryWrites=true&w=majority"
TWITTER_USERNAME = "@NuvindaC"
TWITTER_PASSWORD = "Nuvinda8838!"
EMAIL = "nuvi8838@gmail.com"
EMAIL_PASSWORD = "Nuvinda8838!"